* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    font-family: sans-serif;
}

.title {
    display: flex;
    justify-content: center;
    margin-bottom: 30px;
    color: white;
}

#container{
    position: absolute;
    width: 100%;
    height: 100%;
    display:flex;
    flex-direction: column;
}

body {
    display: flex;
    height: 100vh;
    justify-content: center;
    align-items: center;
    background: #363636;
}

.card-body {
    max-width: 100%;
    padding: 10px;
    text-align: center;
    border-radius: 12px;
    background-color: #292929;
    box-shadow: 0.2px 0.2px #383838;
    display: inline-block;
    box-shadow: 2px 3px 10px 3px rgba(0, 0, 0, 1);
    margin: 10px;
}

.card-image {
    padding: 5px;
}

.card-image > img {
    max-width: 100%;
    max-height: 100%;
    object-fit: cover;
}

.card-type--selector {
    font-size: 2rem;
    margin-left: 10px;
    margin-right: 10px;
    color: #5a5a5a;
    cursor: pointer;
}

.card-type {
    display: flex;
    justify-content: center;
}

.card-reel {
    max-width: 100%;
    text-align: center;
    border-radius: 12px;
    display: flex;
    margin-top: 10px;
    justify-content: center;
}

.card-reel > button {
    text-align: center;
    border-radius: 12px;
    background-color: #292929;
    box-shadow: 1px 2px 5px 2px rgba(0, 0, 0, 1);
    display: inline-block;
    border: none;
    margin-left: 10%;
    margin-right: 10%;
    font-size: 2rem;
    padding: 10px;
    cursor: pointer;
}